<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyCode.Element">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAQAEAAAAAAAAACAACACAAAEAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCode.HCode">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAAAABAAAAAAAAAAEAQgQQAAAQAA=</HashCode>
      <FileName>HCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCode.MyData">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAgYAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCode.Tree">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>